
WatchBook.todo
==============

- …

Inbox:
  - Add signout notif
  - Ad error boundary to app
  - Add modal to app, initialState
  - remove/disable testPage
  - add catchAll page
  - expose interface for config objects
  - destroy user data when user il logged out
  - move INIT_USER to auth?
  - handle auth errors
  - remove signup test data
    firebase won't accept empty values

Tests:
  - It correctly handles signup
  - It correctly handles auth after reload (user persistence)

Archive:
  ✔ remove navbar from auth page @done(20-02-22 18:44) @project(Inbox)
  ✔ remove redundant Auth comp, convert Start page to Auth page @done(20-02-22 18:04) @project(Inbox)
  ✔ complete transition of Start page to actual page @done(20-02-22 18:04) @project(Inbox)
  ✔ remove redundant modal from auth page @done(20-02-22 18:04) @project(Inbox)
  ✔ set 2-way binding for auth form fields @done(20-02-22 18:03) @project(Inbox)
  ✔ It correctly handles login @done(20-02-22 16:52) @project(Tests)
  ✔ It correctly handles signout @done(20-02-22 16:52) @project(Tests)
