
WatchBook.todo
==============

- …

Inbox:
  - handle auth errors
  - add user name to login notif
  - add user config options to profile page 
  - Add signout notif
  - Add modal to App, initialState
  - expose interface for config objects
  ☐ move INIT_USER to auth?
  - handle automatic deploy
  - handle deploy config
  - create DB rules
  - wrap layout comp in context consumer
  - show loader when user is authenticating
  - create validators for input fields
  - implement to-watch feature
  - write all styles
  - restyle cards
  - decide what card controls should do when cards are in watched list
  - save API key to DB
  - sync local data to DB when performing CRUD operations
    - update
    - delete
  - write e2e tests
  - create flippable card w/ rich info on the back
  - keep profile & settings buttons visible in profile & settings pages
  - actually implement Typescript
  - remove signup test data
    firebase won't accept empty values

Fixes:
  - …
  - auth page flashes when logged-in & reloading

Tests:
  - …

Archive:
  ✔ finish sort by year @done(20-03-03 01:27) @project(Inbox)
  ✔ fix compact view toggle @done(20-03-03 00:34) @project(Fixes)
  ✔ fix watched filter @done(20-03-02 01:23) @project(Fixes)
  ✔ add catchAll page @done(20-03-02 00:23) @project(Inbox)
  ✔ create @done(20-02-28 01:12) @project(Inbox)
  ✔ read @done @project(Inbox)
  ✔ reset search field after a search @done(20-02-28 01:12) @project(Inbox)
  ✔ fix broken local add watched @done(20-02-28 00:32) @project(Fixes)
  ✔ after setting an API key, change the UI to a <p>, not an <input> @done(20-02-27 00:19) @project(Fixes)
  ✔ handle API key request at launch @done(20-02-25 22:36) @project(Inbox)
  ✔ handle API key request in settings @done(20-02-24 01:36) @project(Inbox)
  ✔ Test error boundary @done(20-02-23 18:21) @project(Tests)
  ✔ Add error boundary to app @done(20-02-23 16:16) @project(Inbox)
  ✔ It correctly handles signup @done(20-02-22 18:55) @project(Tests)
  ✔ It correctly handles auth after reload (user persistence) @done(20-02-22 18:57) @project(Tests)
  ✔ remove/disable testPage @done(20-02-22 18:54) @project(Inbox)
  ✔ destroy user data when user is logged out @done(20-02-22 18:46) @project(Inbox)
  ✔ remove navbar from auth page @done(20-02-22 18:44) @project(Inbox)
  ✔ remove redundant Auth comp, convert Start page to Auth page @done(20-02-22 18:04) @project(Inbox)
  ✔ complete transition of Start page to actual page @done(20-02-22 18:04) @project(Inbox)
  ✔ remove redundant modal from auth page @done(20-02-22 18:04) @project(Inbox)
  ✔ set 2-way binding for auth form fields @done(20-02-22 18:03) @project(Inbox)
  ✔ It correctly handles login @done(20-02-22 16:52) @project(Tests)
  ✔ It correctly handles signout @done(20-02-22 16:52) @project(Tests)
