
WatchBook.todo
==============

- …

Inbox:
  - Add error boundary to app
  - handle auth errors
  - add user name to login notif
  - add user config options to profile page 
  - handle API key request
  - Add signout notif
  - Add modal to App, initialState
  - add catchAll page
  - expose interface for config objects
  ☐ move INIT_USER to auth?
  - handle automatic deploy
  - handle deploy config
  - create DB rules
  - wrap layout comp in context consumer
  - remove signup test data
    firebase won't accept empty values

Fixes:
  - fix watched filter
  - fix compact view toggle

Tests:
  - …
  ✔ It correctly handles signup @done(20-02-22 18:55)
  ✔ It correctly handles auth after reload (user persistence) @done(20-02-22 18:57)

Archive:
  ✔ remove/disable testPage @done(20-02-22 18:54) @project(Inbox)
  ✔ destroy user data when user is logged out @done(20-02-22 18:46) @project(Inbox)
  ✔ remove navbar from auth page @done(20-02-22 18:44) @project(Inbox)
  ✔ remove redundant Auth comp, convert Start page to Auth page @done(20-02-22 18:04) @project(Inbox)
  ✔ complete transition of Start page to actual page @done(20-02-22 18:04) @project(Inbox)
  ✔ remove redundant modal from auth page @done(20-02-22 18:04) @project(Inbox)
  ✔ set 2-way binding for auth form fields @done(20-02-22 18:03) @project(Inbox)
  ✔ It correctly handles login @done(20-02-22 16:52) @project(Tests)
  ✔ It correctly handles signout @done(20-02-22 16:52) @project(Tests)
